# RestAPI

./: .env.default  NuGet.config  azure-pipelines.yml  docker-compose.yml
.github/: README.md
src/: RestAPI.sln
src/RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.sln  Startup.cs
src/RestAPI/Clients/: MongoDbClient.cs  MySqlClient.cs  NpgsqlClient.cs  SQLiteClient.cs
src/RestAPI/Controllers/: TableController.cs
src/RestAPI/Interfaces/: IDatabaseClient.cs
src/RestAPI/RestAPI/: .env.default  Program.cs  RestAPI.csproj  Startup.cs
src/RestAPI/RestAPI/Clients/: FirebirdClient.cs
src/RestAPI/RestAPI/ExceptionFilters/: HttpResponseExceptionFilter.cs
src/RestAPI/RestAPI/Exceptions/: HttpResponseException.cs
src/RestAPI/RestAPI/OutputFormatters/: HtmlOutputFormatter.cs
src/RestAPI/RestAPI/Properties/: launchSettings.json
