<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.10.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>


</Project>
