<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.10.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>


</Project>
